// Blocks

  // crafting
    "name": {
      "name": "Nome",
      "solid": true,
      "health": 0,
      "size": 0,
      "buildTime": 0,
      "buildCost": {},
      "power": 0,
      "itemCapacity": 0,
      "liquidCapacity": 0,
      "input": {},
      "output": {},
      "productionTime": 0
    }

  // defense
    "name": {
      "name": "",
      "solid": true,
      "health": 0,
      "size": 0,
      "buildTime": 0,
      "buildCost": {}
    }

  // distribution
    "name": {
      "name": "",
      "solid": false,
      "health": 0,
      "size": 0,
      "buildTime": 0,
      "buildCost": {},
      "power": 0,
      "itemCapacity": 0,
      "moveSpeed": 0
    }

// Resources
  // Items
    "name": {
      "name": "Nome",
      "flammability": 0,
      "explosivennes": 0,
      "radioactivity": 0,
      "natural": true,
      "hardness": 0,
      "producedIn": [],
      "requiredFor": [],
      "usedToBuild": []
    }
  // Liquids
    "name": {
      "name": "nome",
      "flammability": 0,
      "explosivennes": 0,
      "heatCapacity": 0,
      "producedIn": [],
      "requiredFor": []
    }
