{
  "additive-reconstructor": [
    3,
    11,
    20
  ],
  "air-factory": [
    3,
    11,
    23
  ],
  "alloy-smelter": [
    3,
    11,
    26
  ],
  "arc": [
    1,
    9,
    8
  ],
  "armored-conveyor-0": [
    1,
    10,
    8
  ],
  "armored-conveyor-1": [
    1,
    11,
    32
  ],
  "armored-conveyor-2": [
    1,
    12,
    32
  ],
  "armored-conveyor-3": [
    1,
    13,
    32
  ],
  "armored-conveyor-4": [
    1,
    14,
    32
  ],
  "armored-conveyor-5": [
    1,
    15,
    32
  ],
  "armored-conveyor-6": [
    1,
    16,
    32
  ],
  "battery-large": [
    3,
    11,
    29
  ],
  "battery": [
    1,
    23,
    32
  ],
  "blast-drill": [
    4,
    0,
    29
  ],
  "blast-mixer": [
    2,
    4,
    29
  ],
  "block-forge": [
    3,
    13,
    0
  ],
  "block-loader": [
    3,
    13,
    3
  ],
  "block-unloader": [
    3,
    14,
    20
  ],
  "bridge-conduit-bridge": [
    1,
    24,
    32
  ],
  "bridge-conduit-end": [
    1,
    25,
    32
  ],
  "bridge-conduit": [
    1,
    26,
    32
  ],
  "bridge-conveyor-bridge": [
    1,
    27,
    32
  ],
  "bridge-conveyor-end": [
    1,
    28,
    2
  ],
  "bridge-conveyor": [
    1,
    28,
    3
  ],
  "coal-centrifuge": [
    2,
    4,
    31
  ],
  "color-center": [
    1,
    28,
    4
  ],
  "combustion-generator": [
    1,
    28,
    5
  ],
  "command-center": [
    2,
    7,
    21
  ],
  "conduit-0": [
    1,
    28,
    6
  ],
  "conduit-1": [
    1,
    28,
    7
  ],
  "conduit-2": [
    1,
    28,
    8
  ],
  "conduit-3": [
    1,
    28,
    9
  ],
  "conduit-4": [
    1,
    28,
    10
  ],
  "conduit-5": [
    1,
    28,
    11
  ],
  "conduit-6": [
    1,
    28,
    12
  ],
  "container": [
    2,
    9,
    21
  ],
  "conveyor-0": [
    1,
    28,
    13
  ],
  "conveyor-1": [
    1,
    28,
    14
  ],
  "conveyor-2": [
    1,
    28,
    15
  ],
  "conveyor-3": [
    1,
    28,
    16
  ],
  "conveyor-4": [
    1,
    28,
    17
  ],
  "conveyor-5": [
    1,
    28,
    32
  ],
  "conveyor-6": [
    1,
    29,
    2
  ],
  "copper-wall-large": [
    2,
    13,
    6
  ],
  "copper-wall": [
    1,
    29,
    3
  ],
  "core-foundation": [
    4,
    7,
    9
  ],
  "core-nucleus": [
    5,
    6,
    23
  ],
  "core-shard": [
    3,
    14,
    23
  ],
  "cryofluid-mixer": [
    2,
    15,
    18
  ],
  "cultivator": [
    2,
    22,
    0
  ],
  "cyclone": [
    3,
    14,
    26
  ],
  "differential-generator": [
    3,
    14,
    29
  ],
  "diode": [
    1,
    29,
    4
  ],
  "disassembler": [
    3,
    15,
    6
  ],
  "distributor": [
    2,
    22,
    2
  ],
  "door-large-open": [
    2,
    22,
    4
  ],
  "door-large": [
    2,
    23,
    18
  ],
  "door-open": [
    1,
    29,
    5
  ],
  "door": [
    1,
    29,
    6
  ],
  "duo": [
    1,
    29,
    7
  ],
  "error": [
    1,
    29,
    8
  ],
  "exponential-reconstructor": [
    7,
    0,
    9
  ],
  "force-projector": [
    3,
    15,
    9
  ],
  "foreshadow": [
    4,
    7,
    13
  ],
  "fuse": [
    3,
    15,
    12
  ],
  "graphite-press": [
    2,
    23,
    20
  ],
  "ground-factory": [
    3,
    15,
    15
  ],
  "hail": [
    1,
    29,
    9
  ],
  "hyper-processor": [
    3,
    16,
    0
  ],
  "illuminator": [
    1,
    29,
    10
  ],
  "impact-reactor": [
    4,
    7,
    17
  ],
  "incinerator": [
    1,
    29,
    11
  ],
  "interplanetary-accelerator": [
    7,
    0,
    16
  ],
  "inverted-sorter": [
    1,
    29,
    12
  ],
  "item-source": [
    1,
    29,
    13
  ],
  "item-void": [
    1,
    29,
    14
  ],
  "junction": [
    1,
    29,
    15
  ],
  "kiln": [
    2,
    23,
    22
  ],
  "lancer": [
    2,
    23,
    24
  ],
  "large-logic-display": [
    6,
    0,
    23
  ],
  "laser-drill": [
    3,
    16,
    3
  ],
  "launch-pad-large": [
    4,
    9,
    0
  ],
  "launch-pad": [
    3,
    17,
    18
  ],
  "liquid-junction": [
    1,
    29,
    16
  ],
  "liquid-overflow-gate": [
    1,
    29,
    17
  ],
  "liquid-router": [
    1,
    29,
    18
  ],
  "liquid-source": [
    1,
    29,
    19
  ],
  "liquid-tank": [
    3,
    17,
    21
  ],
  "liquid-void": [
    1,
    29,
    20
  ],
  "logic-display": [
    3,
    17,
    24
  ],
  "logic-processor": [
    2,
    23,
    26
  ],
  "mass-driver": [
    3,
    17,
    27
  ],
  "mechanical-drill": [
    2,
    23,
    28
  ],
  "mechanical-pump": [
    1,
    29,
    21
  ],
  "meltdown": [
    4,
    9,
    4
  ],
  "melter": [
    1,
    29,
    22
  ],
  "memory-bank": [
    2,
    23,
    30
  ],
  "memory-cell": [
    1,
    29,
    23
  ],
  "mend-projector": [
    2,
    24,
    0
  ],
  "mender": [
    1,
    29,
    24
  ],
  "message": [
    1,
    29,
    25
  ],
  "micro-processor": [
    1,
    29,
    26
  ],
  "multi-press": [
    3,
    17,
    30
  ],
  "multiplicative-reconstructor": [
    5,
    6,
    28
  ],
  "naval-factory": [
    3,
    18,
    6
  ],
  "oil-extractor": [
    3,
    18,
    9
  ],
  "overdrive-dome": [
    3,
    18,
    12
  ],
  "overdrive-projector": [
    2,
    24,
    2
  ],
  "overflow-gate": [
    1,
    29,
    27
  ],
  "parallax": [
    2,
    24,
    4
  ],
  "payload-conveyor": [
    3,
    18,
    15
  ],
  "payload-router": [
    3,
    19,
    0
  ],
  "phase-conduit-bridge": [
    1,
    29,
    28
  ],
  "phase-conduit-end": [
    1,
    29,
    29
  ],
  "phase-conduit": [
    1,
    29,
    30
  ],
  "phase-conveyor-bridge": [
    1,
    29,
    31
  ],
  "phase-conveyor-end": [
    1,
    29,
    32
  ],
  "phase-conveyor": [
    1,
    30,
    0
  ],
  "phase-wall-large": [
    2,
    24,
    6
  ],
  "phase-wall": [
    1,
    30,
    1
  ],
  "phase-weaver": [
    2,
    24,
    8
  ],
  "plastanium-compressor": [
    2,
    24,
    10
  ],
  "plastanium-conveyor": [
    1,
    30,
    2
  ],
  "plastanium-wall-large": [
    2,
    24,
    12
  ],
  "plastanium-wall": [
    1,
    30,
    3
  ],
  "plated-conduit-0": [
    1,
    30,
    4
  ],
  "plated-conduit-1": [
    1,
    30,
    5
  ],
  "plated-conduit-2": [
    1,
    30,
    6
  ],
  "plated-conduit-3": [
    1,
    30,
    7
  ],
  "plated-conduit-4": [
    1,
    30,
    8
  ],
  "plated-conduit-5": [
    1,
    30,
    9
  ],
  "plated-conduit-6": [
    1,
    30,
    10
  ],
  "pneumatic-drill": [
    2,
    24,
    14
  ],
  "power-node-large": [
    2,
    24,
    16
  ],
  "power-node": [
    1,
    30,
    11
  ],
  "power-source": [
    1,
    30,
    12
  ],
  "power-void": [
    1,
    30,
    13
  ],
  "pulse-conduit-0": [
    1,
    30,
    14
  ],
  "pulse-conduit-1": [
    1,
    30,
    15
  ],
  "pulse-conduit-2": [
    1,
    30,
    16
  ],
  "pulse-conduit-3": [
    1,
    30,
    17
  ],
  "pulse-conduit-4": [
    1,
    30,
    18
  ],
  "pulse-conduit-5": [
    1,
    30,
    19
  ],
  "pulse-conduit-6": [
    1,
    30,
    20
  ],
  "pulverizer": [
    1,
    30,
    21
  ],
  "pyratite-mixer": [
    2,
    25,
    18
  ],
  "rally-point": [
    2,
    25,
    20
  ],
  "repair-point": [
    1,
    30,
    22
  ],
  "resupply-point": [
    2,
    25,
    22
  ],
  "ripple": [
    3,
    19,
    3
  ],
  "rotary-pump": [
    2,
    25,
    24
  ],
  "router": [
    1,
    30,
    23
  ],
  "rtg-generator": [
    2,
    25,
    26
  ],
  "salvo": [
    2,
    25,
    28
  ],
  "scatter": [
    2,
    25,
    30
  ],
  "scorch": [
    1,
    30,
    24
  ],
  "scrap-wall-gigantic": [
    4,
    11,
    8
  ],
  "scrap-wall-huge1": [
    3,
    20,
    18
  ],
  "scrap-wall-huge2": [
    3,
    20,
    21
  ],
  "scrap-wall-huge3": [
    3,
    20,
    24
  ],
  "scrap-wall-large1": [
    2,
    26,
    0
  ],
  "scrap-wall-large2": [
    2,
    26,
    2
  ],
  "scrap-wall-large3": [
    2,
    26,
    4
  ],
  "scrap-wall-large4": [
    2,
    26,
    6
  ],
  "scrap-wall1": [
    1,
    30,
    25
  ],
  "scrap-wall2": [
    1,
    30,
    26
  ],
  "scrap-wall3": [
    1,
    30,
    27
  ],
  "scrap-wall4": [
    1,
    30,
    28
  ],
  "scrap-wall5": [
    1,
    30,
    29
  ],
  "segment": [
    2,
    26,
    8
  ],
  "separator": [
    2,
    26,
    10
  ],
  "shock-mine": [
    1,
    30,
    30
  ],
  "silicon-crucible": [
    3,
    20,
    27
  ],
  "silicon-smelter": [
    2,
    26,
    12
  ],
  "solar-panel-large": [
    3,
    20,
    30
  ],
  "solar-panel": [
    1,
    30,
    31
  ],
  "sorter": [
    1,
    30,
    32
  ],
  "spectre": [
    4,
    11,
    12
  ],
  "spore-press": [
    2,
    26,
    14
  ],
  "steam-generator": [
    2,
    26,
    16
  ],
  "surge-tower": [
    2,
    27,
    18
  ],
  "surge-wall-large": [
    2,
    27,
    20
  ],
  "surge-wall": [
    1,
    31,
    0
  ],
  "swarmer": [
    2,
    27,
    22
  ],
  "switch": [
    1,
    31,
    1
  ],
  "tetrative-reconstructor": [
    9,
    0,
    0
  ],
  "thermal-generator": [
    2,
    27,
    24
  ],
  "thermal-pump": [
    3,
    21,
    6
  ],
  "thorium-reactor": [
    3,
    21,
    9
  ],
  "thorium-wall-large": [
    2,
    27,
    26
  ],
  "thorium-wall": [
    1,
    31,
    2
  ],
  "thruster": [
    4,
    11,
    16
  ],
  "titanium-conveyor-0": [
    1,
    31,
    3
  ],
  "titanium-conveyor-1": [
    1,
    31,
    4
  ],
  "titanium-conveyor-2": [
    1,
    31,
    5
  ],
  "titanium-conveyor-3": [
    1,
    31,
    6
  ],
  "titanium-conveyor-4": [
    1,
    31,
    7
  ],
  "titanium-conveyor-5": [
    1,
    31,
    8
  ],
  "titanium-conveyor-6": [
    1,
    31,
    9
  ],
  "titanium-wall-large": [
    2,
    27,
    28
  ],
  "titanium-wall": [
    1,
    31,
    10
  ],
  "tsunami": [
    3,
    21,
    12
  ],
  "underflow-gate": [
    1,
    31,
    11
  ],
  "unloader-center": [
    1,
    31,
    12
  ],
  "unloader": [
    1,
    31,
    13
  ],
  "vault": [
    3,
    21,
    15
  ],
  "water-extractor": [
    2,
    27,
    30
  ],
  "wave": [
    2,
    28,
    0
  ]
}